<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundYellow"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo_descricao"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartChef"
        android:textSize="52sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:shadowColor="#A87F23"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_marginTop="64dp"
            android:autofillHints="email" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha_hint"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:autofillHints="password" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="64dp"
            android:text="@string/btn_entrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">


    <Button
        android:id="@+id/btn_Esqueci_a_senha"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_Esqueci_a_senha" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/btn_cadastrar" />

        </LinearLayout>

    </LinearLayout>